{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalMSSQLServerWindows": "Server=localhost;Database=AnyTestDb;Integrated Security=true",
    "LocalMSSQLAuthorizationWindows": "Server=localhost;Database=AnyTestIdentityDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
